{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0785,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.206500000004339,
        "y": 6.326000000000603
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4722500000043401,
        "y": 5.760500000000602
      },
      "prevControl": {
        "x": 1.2486432022543612,
        "y": 5.872303398875592
      },
      "nextControl": {
        "x": 1.7287324555446753,
        "y": 5.632258772230434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2467500000043397,
        "y": 2.299250000000602
      },
      "prevControl": {
        "x": 2.5103233031707832,
        "y": 6.374144389146285
      },
      "nextControl": {
        "x": 3.3930000000043394,
        "y": 1.4900000000006026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928,
        "y": 0.5539999999999998
      },
      "prevControl": {
        "x": 5.93775000000434,
        "y": 2.8940000000006036
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -165.87522899671967
    },
    {
      "waypointRelativePos": 0.9396648044692756,
      "rotationDegrees": -179.37490108148896
    },
    {
      "waypointRelativePos": 0.9754189944134055,
      "rotationDegrees": -13.417514254986385
    },
    {
      "waypointRelativePos": 1.9229050279329605,
      "rotationDegrees": -76.38027715291139
    },
    {
      "waypointRelativePos": 2.2715083798882727,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.781005586592162,
      "rotationDegrees": -62.69194031729215
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up Algae",
      "waypointRelativePos": 0.9759825327510756,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Dropping Algae",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999963049
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -173.79655209830815
  },
  "useDefaultConstraints": true
}